print('-------------------------------------')
print("добро пожаловать в нашу систему вкладов нашего банка")
vc = int(input("сколько вы хотите вложить: "))
print('-------------------------------------')
nac = int(input("сколько хотите накопить: "))
print('-------------------------------------')
pr = float(input("введите годовой процент в виде десятичной дроби, например: 1.05 это 5% годовых: "))
print('-------------------------------------')
age = 0
while vc < nac:
    round(vc)
    vc *= pr
    age += 1
if age == 1:
    print(f"через {age} год ваш вклад составит {round(vc)} рублей")
elif age < 5 and age > 1:
    print(f"через {age} года ваш вклад составит {round(vc)} рублей")
else:
    print(f"через {age} лет ваш вклад составит {round(vc)} рублей")
print("спасибо что пользуетесь нашим банком")












